VITE_SUPABASE_PROJECT_ID="hnjfzyfzrbtyidaugpgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuamZ6eWZ6cmJ0eWlkYXVncGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzQ4MzMsImV4cCI6MjA4NjQxMDgzM30.CQqMg0NKzPG2xBVMmzQHd6-_xSSlvUuDSDQ2OPsYYE4"
VITE_SUPABASE_URL="https://hnjfzyfzrbtyidaugpgg.supabase.co"
